# cache directories
Thumbs.db
*.DS_Store
*.empty

# ignore vim swp files and gedit temp files
*.swp
*.*~
.vim

# IDE project files
#phpstorm project files
.idea

#netbeans project files
nbproject

#eclipse, zend studio, aptana or other eclipse like project files
.buildpath
.project
.settings

# mac deployment helpers
switch
index

# runtime and cache directories
/assets
/protected/runtime
/protected/tests

# configuration files
/protected/config/_db.php
/protected/config/paymentProcessors.php

# Other
/customer_invoice
/wiki/

.vagrant

/upload/

*.log